[supervisord]

[rpcinterface:vxapiconnector]
supervisor.rpcinterface_factory = vxapiconnector.supervisordrpcinterface:make_custom_rpcinterface

[program:redis]
command=/usr/bin/redis-server
user=root
autostart=true
autorestart=true
stdout_logfile=/vol/vxapiconnector/redis.log
stderr_logfile=/vol/vxapiconnector/redis.log

[program:vxapiconnector]
directory=/root/cb-vxapi-integration
stdout_logfile=/vol/vxapiconnector/vxapiconnector.log
stderr_logfile=/vol/vxapiconnector/vxapiconnector.log
command=python3 main.py
user=root
autostart=true
autorestart=true
priority=800

[program:vxapi_workers]
stdout_logfile=/vol/vxapiconnector/vxapiconnector_workers.log
stderr_logfile=/vol/vxapiconnector/vxapiconnector_workers.log
user=supervisor
directory=/root/cb-vxapi-integration
command=celery -A tasks worker --autoscale=16,4 --loglevel=debug
autostart=true
autorestart=true
priority=900

