[general]
;

;
; listener_port
; port to listen for incoming feed requests
;
listener_port=7001

;
; listener_address
; ipv4 address to listen; defaults to 127.0.0.1
; 0.0.0.0 binds to all interfaces
;
listener_address=0.0.0.0

;
; feed_host_address
; ipv4 address feed is on; defaults to 127.0.0.1
; 0.0.0.0 binds to all interfaces
;
feed_host=0.0.0.0

;
; binary_filter_query
; Additional query options to filter only binaries of interest to the VxAPI connector
;
; Default=None
;
binary_filter_query=is_executable_image:true -(digsig_publisher:"Microsoft Corporation" and digsig_result:"Signed")

;
; Hybrid-Analysis VxAPI API KEY
;
vxapi_token=SECRET_VxAPI_API_KEY

;
; Carbon Black Enterprise Server options
;

;
; Carbon Black Enterprise Server URL
;
carbonblack_server_url=https://CbResponseServer

;
; Carbon Black Enterprise Server API Token
;
carbonblack_server_token=SECRET

;
; Carbon Black Enterprise Server SSL Verfication
;
carbonblack_server_sslverify=0

;
;
;amqp_url (get your rabbitmq password from /etc/cb/cb.conf)
;
amqp_url=amqp://cb:Zyqd4R6q8dCzmuRB@CbResponseServer:5004
